{
  "name": "projeto_vitalpets",
  "version": "1.0.0",
  "description": "Projeto Website Vital Pets",
  "main": "index.js",
  "scripts": {
    "start": "sass _cdn/scss/:_cdn/css/ --watch --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thimarsola/Projeto_VitalPets.git"
  },
  "author": "Thiago Marsola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thimarsola/Projeto_VitalPets/issues"
  },
  "homepage": "https://github.com/thimarsola/Projeto_VitalPets#readme",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.5.0"
  },
  "dependencies": {
    "lightbox2": "^2.11.1"
  }
}
