{
  "name": "projeto_vitalpets",
  "version": "1.0.0",
  "description": "Projeto Website Vital Pets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thimarsola/Projeto_VitalPets.git"
  },
  "author": "Thiago Marsola",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thimarsola/Projeto_VitalPets/issues"
  },
  "homepage": "https://github.com/thimarsola/Projeto_VitalPets#readme",
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.4.1"
  },
  "dependencies": {
    "lightbox2": "^2.11.1"
  }
}
